-- MySQL Script generated by MySQL Workbench
-- Thu Feb 18 01:28:40 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema emt16c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `emt16c` ;

-- -----------------------------------------------------
-- Schema emt16c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `emt16c` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `emt16c` ;

-- -----------------------------------------------------
-- Table `emt16c`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(45) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `emt16c`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `emt16c`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `emt16c`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `emt16c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `emt16c`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `emt16c`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `emt16c`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '123 Main St', 'Jackonville', 'FL', 32256, 9041234567, 'petco@gmail.com', 'petco.com', 50000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '789 House St', 'Miami', 'FL', 23566, 3053212763, 'petsmart@yahoo.com', 'petsmart.com', 60000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petstore', '331 Earth St', 'Tallahassee', 'FL', 75543, 8501232345, 'petstore@aol.com', 'petstore.com', 75000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Store', '991 Apple Dr.', 'New York City', 'NY', 46785, 1234567890, 'animalstore12@gmail.com', 'animalstore.com', 80000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '838 Senior Circle', 'Atlanta', 'GA', 32441, 9876543210, 'furryfreinds1@aol.com', 'furryfriends.com', 65000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Family', '3524 Kennedy St', 'Houston', 'TX', 44763, 1929180012, 'petfamily3@yahoo.com', 'petfamily.com', 45000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsRus', '982 Alter ln.', 'Chicago', 'IL', 64099, 8889330112, 'petsrus@gmail.vom', 'petsrus.com', 90000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Paws & Claws', '993 Smile Dr', 'Orlando', 'FL', 68834, 7892341234, 'paws&claws@gmail.com', 'pawsandclaws.com', 92000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '333  Rd', 'Miami', 'FL', 60443, 3059910032, 'petpartners@aol.com', 'petpartners.com', 82000, NULL);
INSERT INTO `emt16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '223 Heights Dr.', 'Tallahassee', 'FL', 85563, 8503448765, 'petpalace@gmail.com', 'petpalace.com', 89000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `emt16c`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy ', 'Bob', '432 Apple St.', 'Jacksonville', 'FL', 32455, 9049870012, 'bbob12@gmail.com', 139.82, 812.32, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sue', 'Mary', '883 Lambart Rd.', 'Miami', 'FL', 25633, 3055037861, 'smary3@aol.com', 233.24, 445.32, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Esteban', 'Hernandez', '103 Citrus St.', 'Tallahassee', 'FL', 58432, 8509932002, 'ehouston99@yahoo.com', 13.23, 232.44, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jesus', 'Brown', '998 Academy way', 'Tallahassee', 'FL', 12345, 8500584893, 'jbrown1@gmail.com', 535.35, 868.43, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tony', 'Stark', '321 Orchard ln.', 'New York City', 'NY', 54321, 7789932021, 'tstank51@outlook.com', 243.53, 400.00, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Isabel', 'Martinez', '991 Tumbleweed Rd.', 'Chicago', 'IL', 98754, 8479270039, 'imartinez9@gmail.com', 657.46, 700.33, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jack', 'Daniel', '871 Happy St.', 'Atlanta', 'GA', 44334, 7062983774, 'jdaniel31@yahoo.com', 3.35, 7.00, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mark', 'Stans', '9783 Conners way', 'Houston', 'TX', 99872, 9882348837, 'mstans77@aol.com', 353.63, 603.12, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Loretta', 'Williams', '302 Cavern St.', 'Los Angeles', 'CA', 22252, 3883927491, 'lwilliams92@yahoo.com', 856.57, 990.34, NULL);
INSERT INTO `emt16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Steven', 'Rogers', '893 Toy Rd.', 'Miami', 'FL', 64241, 2937772917, 'srogers31@outlook.com', 35.35, 40.23, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `emt16c`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `emt16c`;
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 1300.00, 2000.00, 4, 'brown', '2018-07-05', 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'cat', 'f', 900.00, 1200.00, 5, 'orange', NULL, 'y', 'y', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'bird', 'f', 300.00, 500.00, 2, 'yellow', NULL, 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'turtle', 'm', 200.0, 300.00, 6, 'green', '2019-02-12', 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'betta fish', 'm', 40.00, 60.00, 1, 'red', '2017-05-12', 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'snake', 'f', 150.00, 300.00, 5, 'brown', NULL, 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'hamster', 'f', 200.00, 350.00, 1, 'brown', '2018-03-11', 'y', 'y', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'lizard', 'm', 120.00, 250.00, 3, 'green', NULL, 'y', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'snail', 'f', 5.00, 7.00, 1, 'brown', '2015-06-09', 'n', 'n', NULL);
INSERT INTO `emt16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'mouse', 'm', 12.00, 15.00, 1, 'white', NULL, 'y', DEFAULT, NULL);

COMMIT;

